*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    position: relative;
}
nav {
    /* width: 100%;
    height: 80px; */
    /* background-color: white; */
    /* opacity: 0.8; */
    display: flex;
    padding: 2% 6%;
    justify-content: space-evenly;
    align-items: center;
}


.header i{
    display: none;
}


.nav-links{
    flex: 1;
    text-align: center;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    color: #8e0e1e;
    text-decoration: none;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bolder;
}



.nav-links ul li::after{
    content: " ";
    width: 0%;
    border: 2px solid blue;
    display: none;
    margin: auto;
    height: 2px;
    transition: 0.5s;
    background-color: #222;

}

.nav-links ul li:hover::after{
    content: " ";
    width: 100%;
    border: 2px solid whitesmoke;
    background-color: whitesmoke;
    display: block;
    margin: auto;
    height: 2px;
    transition: 0.5s;
}





input{
    display: row;
    padding: 20px;
    margin-bottom: 50px;
}

.radiobtns{
    display: flex;
    justify-content: center;
    
}
.container{
    width: 100%;
    text-align: center;
}

h1{
    font-weight: normal;
    font-size: 35px;
    position: relative;
    margin: 40px 0 ;
}

h1::before{
    content: " ";
    position: absolute;
    width: 100px;
    height: 3px;
    background-color: crimson;
    bottom: -10px;
    left: 50%;
    transform: translate(-50%);
    animation: animate 4s linear infinite;
}

@keyframes animate{
    0%{
        width: 100%;
    }

    50%{
        width: 200px;
    }

    100%{
        width: 100px;
    }
}

.top-content{
    background-color: rgb(247, 244, 244);
    margin: 0 auto 20px auto;
    width: 90%;
    height: 60px;
    display: flex;
    align-items: center;
    border: 5px;
    box-shadow: 3px 3px 5px lightgrey;


}



h3{
    height: 100%;
    background-color: lightgrey;
    line-height: 60px;
    padding: 0 50px;
    color: white;
}
label{
    
    display: inline-block;
    height: 100%;
    margin: 0 20px;
    line-height: 60px;
    font: size 18px; 
    color: gray;
    cursor: pointer;
    transition: color -5s;
    text-transform: uppercase;
    

}
label:hover{
    color: black;

}
.top-content label{
    width: 80px;
}
.photo-gallery{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;

}
.pic{
    position: relative;
    height: 100%;
    border-radius: 10px;
    box-shadow: 3px 3px 5px lightgray;
    cursor: pointer;
    transition: -5s;

}
img{
    width: 200px;
    border-radius: 10px;
}
.pic::before{
    content: "PHOTO GALLERY";
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 22px;
    font-weight: bold;
    width: 100%;
    margin-top: -120px;
    opacity: 0;
    transition: -3s;
    transition-delay: .2s;
}
.pic::after{
    content:"" ;
    position: absolute;
    bottom: 0;
    left: 0;
    border-radius: 10px;
    height: 0;
    width: 100%;
    height: 100%;
    background-color: black (0,0,0,.4);

}
.pic:hover::before{
    margin-top: 0;
    opacity: 1;
}
#check1:checked~.container .photo-gallery.pic{
    opacity: 1;
    transform: scale(3);
    position: relative;
    transition: -5s;

}
#check2:checked~.container .photo-gallery.family{
    transform: scale(1);
    opacity: 1;
    position: relative;
    
}
#check2:checked~.container .child,
#check2:checked~.container .place{
    opacity: 0;
    transform: scale(0);
    position: absolute;
    transition: -0s;

}

#check3:checked~.container .photo-gallery.child{
    transform: scale(1);
    opacity: 1;
    position: relative;
    
}
#check3:checked~.container .family,
#check3:checked~.container .place{
    opacity: 0;
    transform: scale(0);
    position: absolute;
    transition: -0s;

}

#check4:checked~.container .photo-gallery.child{
    transform: scale(1);
    opacity: 1;
    position: relative;
    
}
#check4:checked~.container .family,
#check4:checked~.container .child{
    opacity: 0;
    transform: scale(0);
    position: absolute;
    transition: -0s;

}





footer{
    /* background-color: linear-gradient(to right, #00093c, #2d0b00); */
    width: 100%;
    
    bottom: 0px;
    height: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* border: 5px solid grey; */
    text-align: center;
    color: black;
    line-height: 30px;
    font-size: 15px;
    font-weight: bold;
    background-color: transparent;
}


footer ul {
    float: left;
}

footer ul li {
    float: left;
}

footer ul li a {
    color: #2d0b00;
}


footer i {
    color: #8e0e1e;
}


@media (min-width:360px) and (max-width: 915px){
    .top-content{
        margin: auto;
        width: 100%;
        height: 40px;
        display: flex;
        align-items: center;
        border: 5px; 
        /* box-shadow: 3px 3px 5px lightgrey; */
        /* transition: atoyebi linear 5s; */
        animation-duration: 5s;
        position: relative;
        /* animation: animate 4s linear infinite ; */
        flex-direction: row;
        font-size: x-small;
       }
       
       h3{
        height: 100%;
        background-color: lightgrey;
        line-height: 20px;
        padding: 0 50px;
        color: white;
        }

    img{
        height: 25%;
        width: 45%;
        background-color: whitesmoke;
        margin-bottom: 15px;
        padding: 10px;
        
    }
    h1{
        font-size:x-large;
    }
    .header{
        display: flex;
        align-items: flex-end;
    }
    .container{
        margin-bottom: 300px;

    }
    .top-content label{
        width: 25px;
        font-size: 7px;
        font-weight: bolder;
        font-family: cursive;
        
        
        
    }
    .top-content h3{
        width: 20px;
        margin-right: -20px;
        font-family: cursive;
        font-size: 10px;

    }
    footer{
        /* background-color: linear-gradient(to right, #00093c, #2d0b00); */
        width: 100%;
        
        bottom: 0px;
        height: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* border: 5px solid grey; */
        text-align: center;
        color: black;
        line-height: 30px;
        font-size: 15px;
        font-weight: bold;
        background-color: transparent;
        
    }
    
    
}
    /* IPHONE SQUAD */
    @media (min-width:320px) and (max-width: 896px){
        
        .container h1{
            top: -35px;
        }
        .top-content label{
            width: 8px;
            font-size: 6px;
            font-weight: bolder;
            font-family: cursive;
            
            
            
            
        }
        .top-content h3{
            width: 20px;
            margin-right: -20px;
            font-family: cursive;
            font-size: 10px;
    
        }
    }

    @media only screen and (min-width:375px) and (max-width:480px){
        .top-content h3{
            width: 18px;
            margin-right: -20px;
            font-family: cursive;
            font-size: 10px;
        }
        .top-content label{
            width: 29px;
            font-size: 8px;
            font-weight: bolder;
            font-family: cursive;
            
            
            
            
        }
    }
    @media only screen and (min-width: 360px){
        .top-content h3{
            width: 18px;
            margin-right: -20px;
            font-family: cursive;
            font-size: 10px;
        }
        .top-content label{
            width: 29px;
            /* font-size: px; */
            font-weight: bolder;
            font-family: cursive;
            
            
            
            
        }
    }
    @media only screen and (min-width:768px){
        .top-content h3{
            width: 25px;
            margin-right: 20px;
            font-family: cursive;
            font-size: 20px;
            color: black;
        }
        .top-content label{
            width: 90px;
            font-size: 18px;
            font-weight: bolder;
            font-family: cursive;
            
            
            
            
        }
        
    }

    @media only screen and (min-width:884px){
        .top-content h3{
            width: 35px;
            margin-right: 20px;
            font-family: cursive;
            font-size: 25px;
            color: black;
        }
        .top-content label{
            width: 100px;
            font-size: 20px;
            font-weight: bolder;
            font-family: cursive;
            
        }
        
    }

    @media only screen and (min-width:1280px){
        .top-content h3{
            width: 55px;
            margin-right: 20px;
            font-family: cursive;
            font-size: 25px;
            color: black;
            line-height: 25px;
           
        }
        .top-content label{
            width: 180px;
            font-size: 28px;
            font-weight: bolder;
            font-family: cursive;
            
        }

    }

        

    


    /* useless */
    /* @keyframes atoyebi{
        0%{
            
            top: 0px;
            left: -200px;

        }
        25%{
            
            top: 200px;
            left: 400px;
            
        }

        50%{
            
            top: 0px;
            left: 400px;
        }

        75%{
            
            top: 200px;
            left: 0px;
        }
        
        100%{
            
            top: 0px;
            left: 0px;
        }
    } */
    

    label{
        display: inline-block;
        height: 100%;
        margin: 0 20px;
        line-height: 60px;
        font: size 18px; 
        color: gray;
        cursor: pointer;
        transition: color -5s;
        width: 5px;
        
    
    }


    .fa fa-times{
        color:#8e0e1e;
   }


    


    .nav-links ul li {
        display: block;
        text-align: center;
    }

    .nav-links {
        position: absolute;
        /* background-color: #b11226; */
        /* background-color: #800000; */
        /* background:  linear-gradient(rgba(168, 171, 182, 0.7),rgba(4,9,30,0.7)), url(./img/success.png); */
        background: url(../img/index/success.PNG);
        background-position:50%;
        /* backdrop-filter: ; */
        background-repeat: no-repeat;
        background-size: 70vh;
        height: 100vh;
        width: 200px;
        top: 0;

        /* to hide the menu say right = -200px or something extreme end make it the equivalent of the initial width  */
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1.5s;
    }
    .nav-links ul li:hover{
        background-color: grey;
        opacity: 0.7;
        border-radius: 5px;
        text-align: center;
    }
    .nav-links ul li:hover::after{
        content: " ";
        width: 100%;
        border: 2px solid red;
        background-color: #f44336;
        display: none;
        margin: auto;
        height: 2px;
        transition: 0.5s;
    }
    
    nav .fa{
        display: block;
        color: black;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links .fa{
        display: block;
        color: black;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links ul{
        padding: 10px;
    }


