/* definign variables */
*{
    margin: 0;
    padding: 0;
}
:root{
    --main-radius:5px;
    --main-padding:5px;
}

.container{
    display: grid;
    height: 150vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.5fr 1.2fr 0.2fr;

/* to specifiy where each element will be in th grid */

    grid-template-areas: 
    "nav nav nav nav"
    "sidebar main main main"
    "sidebar content1 content2 content3"
    "footer footer footer footer";


    text-align: center;
    grid-gap: 0.2rem;
    text-transform: uppercase;
}

nav{
    /* background-color: #a7ffeb; */
    background-color: white;
    grid-area: nav;
    border-radius: var(--main-radius);
    padding: var(--main-padding);
    display: flex;
    padding: 2% 6%;
    justify-content: space-evenly;
    align-items: center;
    position: sticky;
    top: 0;
    /* z-index: 100; */
}


.header i{
    display: none;
}


.nav-links{
    flex: 1;
    text-align: center;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    color: #8e0e1e;
    text-decoration: none;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bolder;
}



.nav-links ul li::after{
    content: " ";
    width: 0%;
    border: 2px solid blue;
    display: none;
    margin: auto;
    height: 2px;
    transition: 0.5s;
    background-color: #222;

}

.nav-links ul li:hover::after{
    content: " ";
    width: 100%;
    border: 2px solid whitesmoke;
    background-color: whitesmoke;
    display: block;
    margin: auto;
    height: 2px;
    transition: 0.5s;
}

.nav-links i{
    display: none;
}

#bar{
    display: none;
}



.sidebar{
    background: lightslategray;
    grid-area: sidebar;
    padding: 0;
    
}


.sidebar ul{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    width: 100%;
    margin: 0;
    height: 100%;
}

.sidebar ul li{
  list-style: none;
  grid-column: 1;
  border: 5px dashed red;
  line-height: 50px;

}

.sidebar ul li a {
    text-decoration: none;
    font-size: 16px;
    display: block;
    text-align: center;
    word-wrap: break-word;
}


.test{
    font-size: 75px;
}






























main{
    background-color: #84ffff;
    grid-area: main;
    border-radius: var(--main-radius);
    padding: var(--main-padding);
}



















.content1{
    background: #6fffd2;
    grid-area: content1;
    border-radius: var(--main-radius);
    padding: var(--main-padding);
}

.content2{
    background-color: #64ffda;
    grid-area: content2;
    border-radius: var(--main-radius);
    padding: var(--main-padding);
}

.content3{
    background: #73ffba;
    grid-area: content3;
    border-radius: var(--main-radius);
    padding: var(--main-padding);
}

footer{
    background: #1de9b6;
    grid-area: footer;
    border-radius: var(--main-radius);
    padding: var(--main-padding);
}


@media only screen and (max-width:480px) {
    .container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas: 
        "nav"
        "sidebar"
        "main"
        "content1"
        "content2"
        "content3"
        "footer";
    }
}