@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600;1,800&display=swap');

*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    font-family: sans-serif;
    font-family: 'Montserrat', sans-serif;
    
}


body{
    /* background:linear-gradient(green,lightgray) ; */
    display: flex;
    flex-direction: column;
}




.intro {
    background-color: yellow;
    height: 30vh;
    text-align: center;
    width: 70%;
    margin: auto;
    padding: 30px;
}

.container{
   height: 70vh;
   display: grid;
   grid-template-columns: 0.5fr 1.5fr;
   grid-template-rows: 1fr;
   padding: 30px;
   background: green;
  

   
} 

.container .oga_officers{
    position: relative;
    background-color: pink;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container .oga_officers img{
    width: 150px;
    border-radius: 50%;
   
}
.container .oga_officers .label{
    position: absolute;
    width: 150px;
    height: 200px;
    border: 2px solid red;
    top:90px;
    z-index: 0;
}


.container .staff_members{
    height: 50%;
    background-color: blue;
    float: right;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(3,1fr); 
    overflow: auto;
    /* grid-template-columns: repeat(auto-fit, minmax(30px, 1fr)); */
    

    
    
}

.container .staff_members div{
    /* grid-column: 4; */
}

.container .staff ,div a .img{
    width: 50px;
}

.container img{
    width: 100px;
    max-height: 100px;
    /* height: 10px; */
}



 
 
@media (max-width:480px){
    /* .container{
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.2fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 0.2fr;
        grid-template-areas:
        "nav nav"
        "talk talk"
        "aside1 aside2"
        "aside3 aside4"
        "content content"
        "content content"
        "content content"
        "content content"
        "footer footer"
        ;
    }
    
    .talk{
        font-size: smaller;
        
    }
    .content{
        overflow-x: scroll;
    } */
    .container{
        height: 400vh;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas:
        "nav"
        "talk"
        "aside1"
        "aside2"
        "aside3"
        "aside4"
        "content"
        "footer"
        
        ;
    }
    .content img{
        display: inline;
        width: 200px;
        height: 200px;
    }
    .talk{
        font-size: small;
    }

}